<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Comments - Copy\**" />
    <Compile Remove="Common\Behaviors\**" />
    <Compile Remove="Common\Mappings\**" />
    <Compile Remove="Common\Validators\**" />
    <Compile Remove="Search\Commands\**" />
    <Compile Remove="Stats\Commands\**" />
    <Compile Remove="Tags\Commands\**" />
    <EmbeddedResource Remove="Comments - Copy\**" />
    <EmbeddedResource Remove="Common\Behaviors\**" />
    <EmbeddedResource Remove="Common\Mappings\**" />
    <EmbeddedResource Remove="Common\Validators\**" />
    <EmbeddedResource Remove="Search\Commands\**" />
    <EmbeddedResource Remove="Stats\Commands\**" />
    <EmbeddedResource Remove="Tags\Commands\**" />
    <None Remove="Comments - Copy\**" />
    <None Remove="Common\Behaviors\**" />
    <None Remove="Common\Mappings\**" />
    <None Remove="Common\Validators\**" />
    <None Remove="Search\Commands\**" />
    <None Remove="Stats\Commands\**" />
    <None Remove="Tags\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
