# FinalProject

./: Dockerfile  README.md  api.txt  docker-compose.yml  output.txt  swagger.json
Application/: Application.csproj
Application/Admin/Dashboard/DTOs/: AdminDashboardStatsDto.cs
Application/Admin/Dashboard/Queries/: GetAdminDashboardStatsQuery.cs  GetAdminDashboardStatsQueryHandler.cs
Application/Admin/Documents/Commands/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
Application/Admin/Documents/DTOs/: DocumentDto.cs
Application/Admin/Documents/Queries/: ListDocumentsQuery.cs  ListDocumentsQueryHandler.cs
Application/Admin/Posts/Commands/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Application/Admin/Posts/DTOs/: AdminPostListItemDto.cs
Application/Admin/Posts/Queries/: ListAdminPostsQuery.cs  ListAdminPostsQueryHandler.cs
Application/Admin/Reports/Commands/: ResolveReportCommand.cs  ResolveReportCommandHandler.cs
Application/Admin/Reports/DTOs/: ReportListItemDto.cs
Application/Admin/Reports/Queries/: ListPendingReportsQuery.cs  ListPendingReportsQueryHandler.cs
Application/Admin/Users/Commands/: CreateStaffUserCommand.cs  CreateStaffUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Admin/Users/DTOs/: AdminUserDto.cs
Application/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Application/Categories/DTOs/: CategoryCreateUpdateRequest.cs  CategoryDto.cs  PopularCategoryDto.cs
Application/Comments/DTOs/: AddCommentLinkRequest.cs  CommentAttachmentDto.cs  CommentDto.cs  CommentRevisionDetailDto.cs  CommentRevisionDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs  VoteCommentResponse.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IFileStorage.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IQuestionVectorService.cs  ITenantProvider.cs
Application/Common/Models/: FileDto.cs  Paged.cs  QuestionChunk.cs
Application/Common/Utils/: SlugGenerator.cs
Application/Members/DTOs/: ActivityDto.cs  MeDto.cs  MeUpdateRequest.cs  MemberSummaryDto.cs  PublicUserDto.cs
Application/Notifications/DTOs/: NotificationDto.cs
Application/Posts/DTOs/: AddLinkRequest.cs  AttachmentDto.cs  CreatePostRequest.cs  PostDetailDto.cs  PostDto.cs  PostSummaryDto.cs  RevisionDetailDto.cs  RevisionDto.cs  UpdatePostRequest.cs  VoteRequest.cs
Application/Search/DTOs/: SearchAllResult.cs
Application/Stats/DTOs/: OverviewStatsDto.cs  UserStatsDto.cs
Application/Tags/DTOs/: TagDto.cs  TagPostDto.cs
Application/Tags/Queries/: ListTagsQuery.cs  SuggestTagsQuery.cs
(+373 files in other folders)
