server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Mặc định phục vụ trang questions
    index page/question/questions.html;

    location / {
        try_files $uri $uri/ /page/question/questions.html;
    }

    # Cho phép truy cập asset tĩnh bình thường
    location /assets/ {
        try_files $uri =404;
    }

    location /page/ {
        try_files $uri =404;
    }
}

